{
  "name": "3° ano - Matemática ODAS 3 - V2",
  "short_name": "3° ano - Matemática ODAS 3 - V2",
  "id": "com.example.gamename",
  "description": "Será que você consegue diferenciar sílabas e ajudar Júlia a formar as palavras corretas?",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "fc72f7a8dd286c787331a958e433dab4a0759ae98eb86f41061193bad9a90d57-logo-sesi.png",
        "sizes": "512x512"
      }]
}